{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "files.associations": {
        ".buckconfig": "ini",
        ".buckconfig.local": "ini",
        "*.bzl": "starlark",
        "*.bxl": "starlark",
        "BUILD": "starlark",
        "PACKAGE": "starlark",
    },
}
